{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 78282246310005\
\pard\pardeftab720

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
371449635398431\
4012888888881881\
5105105105105100\
\pard\pardeftab720

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
sfsdfsdf\
\
sdgsdfs\
sdgfsdfgsdg\
sdfsdfsdf\
sfsfsd\
fsdfsdf\
\
\
mjunaiddar@gmail.com\
Birthday \
12/11/1982\
IM \
mjunaiddar (Google Talk)\
Phone \
00923009292055 (Mobile)\
\
Tony Secure\
Date of Birth 01-01-2014\
01/02/2013\
tony.secure@gmail.com\
Tina Molten\
Mike Dolen\
John Obama\
\
\
}